\documentclass[10pt]{article}
%\usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input

\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}


\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}     
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{
		
		\textbf{Description}
		
		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose

%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}
	
\title{	Machine Learning, 2021 Spring\\Homework 1}
\date{Due on 12:59 MAR 15, 2021
	}
\maketitle

%%%%%--------------------

We pick a random sample of $N$ independent marbles (with replacement) from this bin ($\mu$ is the probability of red marbles), and observe the fraction $\nu$ of red marbles within the sample (Figure \ref{fig.prob1}). 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{fig1.png}
	\caption{}
	\label{fig.prob1}
\end{figure}

\section*{Problem 1}
If $\mu=0.9$, what is the probability that a sample of $10$ marbles will have $\nu\le 0.1$? [Hints: 1. Use binomial
distribution. 2. The answer is a very small number.] {\color{red}[2pts]}
\begin{figure}[H]
		\centering
		\includegraphics[width=9cm]{1.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}



\section*{Problem 2} 
If $\mu=0.9$, use the Hoeffding Inequality to bound the probability that a sample of 10 marbles will have $\nu\le 0.1$. {\color{red}[2pts]}
\begin{figure}[H]
		\centering
		\includegraphics[width=11cm]{2.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}

\section*{Problem 3}
We are given a data set $\mathcal{D}$ and of 25 training examples from an unknown target function $f: \mathcal{X}\to \mathcal{Y}$, where $\mathcal{X}=\mathbb{R}$ and $\mathcal{Y}= \{-1, +1\}$. To learn $f$, we use a simple hypothesis set $\mathcal{H}=\{h_1,h_2\}$ and, where $h_1$ is the constant $+1$ function and $h_2$ is the constant $-1$.

We consider two learning algorithms, \emph{S} (smart) and \emph{C} (crazy). 
\emph{S} chooses the hypothesis that agrees the most with $\mathcal{D}$ and \emph{C}
chooses the other hypothesis deliberately. 
Let us see how these algorithms perform out of sample from the deterministic and probabilistic points of view. Assume in the probabilistic view that there is a
probability distribution on $\mathcal{X}$, and let $\mathbb{P}[f(x) = +1] = p$.
\begin{enumerate}
	\item[(a)] Can S produce a hypothesis that is guaranteed to perform better than random on any point outside $\mathcal{D}$? {\color{red}[1pt]}
	\item[(b)] Assume for the rest of the exercise that all the examples in $\mathcal{D}$ have $y_n = +1$. Is it possible that the \emph{C} hypothesis that produces turns out to be better than the hypothesis that \emph{S} produces? {\color{red}[1pt]}
	\item[(c)] If $p=0.9$, what is the probability that \emph{S} will produce a better hypothesis than \emph{C}? {\color{red}[2pts]}
	\item[(d)] Is there any value of $p$ for which it is more likely that \emph{C} will produce a better hypothesis than \emph{S}? {\color{red}[2pts]}
\begin{figure}[H]
		\centering
		\includegraphics[width=15cm]{3.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}
\end{enumerate}





\end{document} 