\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Madrid}       
  \usecolortheme{default} 
  \usefonttheme{serif}    
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{chemfig}
\usepackage[version=3]{mhchem}
\usepackage[UTF8]{ctex} % for chinese
\usepackage{algorithmic}
\usepackage[boxed,ruled,lined]{algorithm2e}
\usepackage{pgfpages}
\pgfpagesuselayout{resize to}[%
  physical paper width=8in, physical paper height=6in]

\title{Boosting Frank-Wolfe by Chasing Gradients}
\author{高世杰、晏浩洋}
\institute{SIST University}
\date{May 24, 2021}

\begin{document}
\setlength\parindent{2em}
%%%%%
\begin{frame}
  \titlepage
\end{frame}
%%%%%
\begin{frame}{凸问题}
对带有凸约束的凸问题，一阶算法中有两种较为常用的算法，本质均为选择近似负梯度方向作为迭代方向。一是梯度投影法，计算梯度并投影回可行域。二是Frank-wolfe算法，通过选择可行域内与负梯度内积最大方向进行迭代。\\
Frank-wolfe算法优点在于不需要投影，计算量小，只需起始点在可行域内，此后的迭代点均在可行域内。问题形式：\\[6pt]
Let $\mathcal{H}$ be a Euclidean space,consider\\[6pt]
\large
\centerline{
$\min f\, (x)$}\\[6pt]
\centerline{s.t. $x \in \mathcal{C}$}\\[6pt]
where\\[6pt]
$f: \mathcal{H} \rightarrow \mathbb{R}$ is a smooth convex function\\[6pt]
$\mathcal{C} \subset \mathcal{H}$ is a compact convex set, $\mathcal{C}=\operatorname{conv}(\mathcal{V})$
\end{frame}

\begin{frame}[plain,t]
\frametitle{Frank-Wolfe 算法及其存在的问题}
\vspace{3ex}
\xiaowuhao
\begin{algorithm}[H]\label{alg}
	\scriptsize
    \caption{Frank-Wolfe(FW)}
	\begin{algorithmic}[1]
        \STATE {\bfseries Input:} Start point $x_{0} \in \mathcal{C}$ , $\gamma_{t} \in[0,1]$.
        \FOR{$i=1$ {\bfseries to} $...$}
        \STATE $v_{t} \leftarrow \underset$\mathop{\arg\max}\limits_{v \in \mathcal{V}}$\left\langle\nabla f\left(x_{t}\right), v\right\rangle$ \noindent \hfill (1)\\
        \STATE $x_{t+1} \leftarrow x_{t}+\gamma_{t}\left(v_{t}-x_{t}\right)$ \noindent \hfill (2)\\
        \ENDFOR
	\end{algorithmic}
\end{algorithm}
\begin{columns}
	\column{0.5\textwidth}
	\begin{itemize}
        \small
	    考虑问题：\\[3pt]
	    \scriptsize
        $\min \frac{1}{2}\|x\|_{2}^{2}$\\
        $x \in \operatorname{conv}\left(\left(\begin{array}{l}0 \\ 1\end{array}\right),\left(\begin{array}{c}-1 \\ 0\end{array}\right),\left(\begin{array}{l}1 \\ 0\end{array}\right)\right)$
        start point:$x_{0}=\left(\begin{array}{l}0 \\ 1\end{array}\right)$\\
        \small
	    可以看到Frank-Wolfe算法容易\\[3pt]出现zig-zagging的情况，其问题\\[3pt]就在于无法保证迭代方向与负梯\\[3pt]度方向有较好的拟合
	\end{itemize}\
	\column{0.5\textwidth}
	\begin{figure}
		\centering
		% Requires \usepackage{graphicx}
		\includegraphics[width=4.5cm]{bad_frank-wolfe.png}
		\caption{secret sharing scheme}
	\end{figure}
\end{columns}
\end{frame}
%%%%%
\begin{frame}{改进想法及案例分析}
\begin{columns}
	\column{0.5\textwidth}
	\begin{itemize}
        \small
	    改进想法：找拟合$-\nabla f(x_{t})$更好的方向进行迭代。考虑右例\\[2pt]
	    \scriptsize
	    (1) $v_{0} \leftarrow \underset$\mathop{\arg\max}\limits_{v \in \mathcal{V}}$\left\langle\nabla f\left(x_{t}\right), v\right\rangle$\\[2pt]

        (2) $\lambda_{0} u_{0}=\frac{\left\langle-\nabla f\left(x_{t}\right), v_{0}-x_{t}\right\rangle}{\left\|v_{0}-x_{t}\right\|^{2}}\left(v_{0}-x_{t}\right)$\\[2pt]

        (3) $r_{1}=-\nabla f\left(x_{t}\right)-\lambda_{0} u_{0}$\\[2pt]

        (4) $v_{1} \leftarrow \underset$\mathop{\arg\max}\limits_{v \in \mathcal{V}}$\left\langle r_{1}, v\right\rangle$\\[2pt]

        (5) $\lambda_{1} u_{1}=\frac{\langle r_{1}, v_{1}-x_{t}\rangle}{\left\|v_{1}-x_{t}\right\|^{2}}\left(v_{1}-x_{t}\right)$\\[2pt]

        (6) $r_{2}=r_{1}-\lambda_{1} u_{1}$\\[2pt]
        
        (7) $d=\lambda_{0} u_{0}+\lambda_{1} u_{1}$\\[2pt]

        (8) $g_{t}=d /\left(\lambda_{0}+\lambda_{1}\right)$\\[2pt]
        \small
        在同一迭代点$x_{t}$进行多轮拟合近似$-\nabla f(x_{t})$。右例中第一轮对$-\nabla f(x_{t})$选择内积最大方向进行投影(同FW)。若拟合残差$r_{1}$过大，则继续对残差进行投影拟合。
        通过多轮拟合缩小残差最终求得近似$-\nabla f(x_{t})$方向作为迭代方向。
	\end{itemize}\
	\column{0.5\textwidth}
	\begin{figure}
		\centering
		% Requires \usepackage{graphicx}
		\includegraphics[width=4.4cm]{boosting_1.png}
	\end{figure}
		\begin{figure}
		\centering
		% Requires \usepackage{graphicx}
		\includegraphics[width=4.4cm]{boosting_2.png}
	\end{figure}
\end{columns}
\end{frame}
%%%%%
\begin{frame}{算法思想及收敛性分析}
\large
\noindent{\heiti\sihao\vspace{0.5ex}\textbf{算法思想:}}\\[3pt]
\small
Frank-Wolfe算法存在无法保证迭代方向与$-\nabla f(x_{t})$方向较好拟合的问题。
一种改进的算法应满足更好拟合$-\nabla f(x_{t})$方向，且不可过多增加额外计算量，并且也应满足Frank-Wolfe算法的性质即迭代点$x_{t} \in \mathcal{C}, \forall t$。\\
Boosting Frank-Wolfe算法使用了与Frank-Wolfe相同的信息($\mathcal{V}$(顶点集合),$\nabla f\left(x_{t}\right)$)。通过不断对残差$r$向$v_{s}-x_{t}$ for some $v_{s} \in \mathcal{V}$方向投影，既优化了拟合方向，也因使用的均为顶点的信息，在对迭代方向$d_{t}=\Lambda_{t}g_{t}$进行一定比例缩放后，保证了$x_{t}+g_{t} \in \mathcal{C}$，也即有$x_{t+1}=x_{t+1}+\gamma_{t}g_{t} \in \mathcal{C}$。详细证明可见附录或report。\\[6pt]
\large
\noindent{\heiti\sihao\vspace{0.5ex}\textbf{收敛性分析:}}\\[3pt]
\small
函数满足条件: \text{f is convex， L-smooth和$\mu$-gradient(Frank-Wolfe 为}\\ 
\noindent{\heiti\sihao\vspace{0.5ex}\text{convex， L-smooth)}}\\
Worst-case rate: $O(\frac{1}{\varepsilon})$次线性收敛(同Frank-Wolfe)\\
Practical rate: $O\left( \ln \frac{1}{\varepsilon}\right)$线性收敛\\
总结：实际收敛速率的证明所增加的条件为在完整过程中满足步长$\gamma_{s}<1$且使用Boosting拟合$-\nabla f(x_{t})$超过一次的迭代点$x_{t}$有一定的数量(也即假设Boosting procedure被频繁使用)，这也是符合实际实验情况的。
\end{frame}

\begin{frame}{计算实验，算法意义及可能改进分析}
	\begin{figure}
		\centering
		% Requires \usepackage{graphicx}
		\includegraphics[width=8cm]{experiment2.png}
	\end{figure}
\scriptsize
\noindent{\heiti\sihao\vspace{0.5ex}\textbf{算法意义:}}\\[1pt]	
Boosting Frank-Wolfe算法能够在不增加过多额外计算量的同时更好的拟合负梯度方向，从而提升了FW算法的效率，并且对于同样使用寻找迭代方向一步的类FW算法也能添加Boosting procedure提升其效率，从上述数值实验可以观察到这一点。\\[2pt]
\noindent{\heiti\sihao\vspace{0.5ex}\textbf{存在问题:}}\\[1pt]
在一个迭代点$x_{t}$处使用的Boosting的次数可能非常多，其原因在于拟合方向与负梯度方向夹角非常大，也即每次投影残差来拟合的改进量非常小。因此可以考虑算法增加每次改进的角度。由于Boosting每轮均需算$v_{k} \leftarrow \underset{v \in \mathcal{V}}{\arg \max }\left\langle r_{k}, v\right\rangle$,且已计算所有$\langle r_{k}, v\rangle$(拥有大量已知信息)，因此若仅增加额外几步计算来减少拟合轮数能大幅降低计算量。\\[2pt]
\noindent{\heiti\sihao\vspace{0.5ex}\textbf{可能改进:}}\\[1pt]
构造新顶点$\lambda v_{t}+(1-\lambda)v_{t} \in \mathcal{C} $(凸集)或更多顶点的线性组合，使得在一轮中就能更好拟合负梯度方向$d=v^{\prime}-x_{t}$，既只是用了已有信息，又因使用同Boosting中的顶点信息，可易证也满足$x_{t+1} \in\mathcal{C} $的重要性质。
\end{frame}
\begin{frame}{附录:Boosting Frank-Wolfe Algorithm}
	\begin{figure}
		\centering
		% Requires \usepackage{graphicx}
		\includegraphics[width=9.9cm]{Boosting Frank-Wolfe algorithm.png}
	\end{figure}
\end{frame}
\begin{frame}{附录:定理及证明}
Lemma: $x^{*}=\underset{v \in \mathcal{V}}{\arg \min }\langle r, v\rangle=\underset{z \in \mathcal{C}}{\arg \min }\langle r, v\rangle,\forall r \in \mathcal{R}^{n}$.Argmax has the same result.
\begin{align*}
    \forall z \in C, C&=\operatorname{conv}(\mathcal{V})\\
    z&=\sum_{v_{i} \in \mathcal{V}} a_{v_{i}} v_{i}, \sum_{v_{i} \in \mathcal{V}} a_{v_{i}}=1\\
    \left\langle r, x^{*}\right\rangle-\langle r, z\rangle &=\left\langle r, x^{*}\right\rangle-\left\small\langle r, \sum_{v_{i} \in \mathcal{V}} a_{v_{i}}v_{i}\right\small\rangle\\
    & \leq \left\langle r, x^{*}\right\rangle-\left\small\langle r, \sum_{v_{i} \in \mathcal{V}} a_{v_{i}} v_{i}\right\small\rangle\\
    &=0\\
    x^{*}&=\underset{v \in \mathcal{V}}{\arg \min }\langle r, v\rangle=\underset{z \in \mathcal{C}}{\arg \min }\langle r, v\rangle,\forall r \in \mathcal{R}^{n}
\end{align*}
\end{frame}
\begin{frame}{附录:定理及证明}
Theorem1 $\forall\, k \in N,\left\langle r_{k}, u_{k}\right\rangle \geq 0,\lambda_{k}> 0$
\begin{align*}
By\ algorithm,\ v_{k}&=\underset{v \in \mathcal{V}}{\arg \max }\langle r_{k}, v\rangle=\underset{z \in \mathcal{C}}{\arg \max }\langle r_{k}, z\rangle\\
    \left\langle r_{k}, u_{k}\right\rangle&=\left\langle r_{k}, v_{k}\right\rangle- \left\langle r_{k}, x_{t}\right\rangle\\
    & \geq 0\ (By\ Lemma)\\
    \lambda_{k}&=\frac{\left\langle r_{k}, u_{k}\right\rangle}{\left\|u_{k}\right\|^{2}}> 0\\
    Since\ if\ \lambda_{k}=0\ &then\ r_{k}=0\ or\ \left\langle r_{k}, u_{k}\right\rangle=0,the\\
    algorithm\ is\ alr&eady\ convergence\ by\ algorithm.
\end{align*}
\end{frame}
\begin{frame}{附录:定理及证明}
Theorem2 $If\ x_{t} \in \mathcal{C},x_{t}+g_{t} \in \mathcal{C}$
\begin{align*}
Define\ K_{t}\ as\ times\ of\ &update\ of\ d,by\ algorithm,we\ have\ K_{t} \geq 1\\
    d&=\sum_{k=0}^{k_{t}-1} \lambda_{k}\left(v_{k}-x_{t}\right)\\
    g_{t}&=\frac{1}{\Lambda_{t}} \sum_{k=0}^{k_{t}-1} \lambda_{k}\left(v_{k}-x_{t}\right)\\
    &=\frac{1}{\Lambda_{t}} \sum_{k=0}^{k_{t}-1} \lambda_{k}v_{k}-x_{t}\\
    \frac{1}{\Lambda_{t}} \sum_{k=0}^{k_{t}-1} \lambda_{k}v_{k}& \in \mathcal{C}\ for\ v_{k} \in  \mathcal{C}\ and\ \frac{1}{\Lambda_{t}} \sum_{k=0}^{k_{t}-1} \lambda_{k}=1 \\
    x_{t}&+g_{t} \in \mathcal{C}
\end{align*}
\end{frame}
\begin{frame}{附录:定理及证明}
Theorem3 $If\ x_{t} \in \mathcal{C},x_{t+1} \in \mathcal{C}$
\begin{align*}
Let\ y_{t}&=\frac{1}{\Lambda_{t}} \sum_{k=0}^{k_{t}-1} \lambda_{k}v_{k}\\
x_{t+1}&=x_{t}+\gamma_{t} g_{t}\\
    &=x_{t} t+\gamma_{t}\left(y_{t}-x_{t}\right)\\
    &=\left(1-\gamma_{t}\right) x_{t}+\gamma_{t} y_{t} \in \mathcal{C}
\end{align*}
\end{frame}
\begin{frame}{结尾}
\Huge
\centerline{谢谢大家}
\end{frame}
\end{document}

