%%%%%%%% ICML 2021 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables
\usepackage[UTF8]{ctex} % for chinese
\usepackage{amsmath}    % for alige formulation
% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2021} with \usepackage[nohyperref]{icml2021} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage{icml2021}

% If accepted, instead use the following line for the camera-ready submission:
%\usepackage[accepted]{icml2021}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Submission and Formatting Instructions for ICML 2021}

\begin{document}

\twocolumn[
\icmltitle{Boosting Frank-Wolfe by Chasing Gradients  \\
           论文实现方法讨论及案例复现}
% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2021
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
%icmlsetsymbol{equal}{*}

%\begin{icmlauthorlist}
%\icmlauthor{Aeiau Zzzz}{equal,to}
%\icmlauthor{Bauiu C.~Yyyy}{equal,to,goo}
%\icmlauthor{Cieua Vvvvv}{goo}
%\icmlauthor{Iaesut Saoeu}{ed}
%\icmlauthor{Fiuea Rrrr}{to}
%\icmlauthor{Tateu H.~Yasehe}{ed,to,goo}
%\icmlauthor{Aaoeu Iasoh}{goo}
%\icmlauthor{Buiui Eueu}{ed}
%\icmlauthor{Aeuia Zzzz}{ed}
%\icmlauthor{Bieea C.~Yyyy}{to,goo}
%\icmlauthor{Teoau Xxxx}{ed}
%\icmlauthor{Eee Pppp}{ed}
%\end{icmlauthorlist}
\centerline{\authors{高世杰，晏浩洋}}


%\icmlaffiliation{to}{Department of Computation, University of Torontoland, Torontoland, Canada}
%\icmlaffiliation{goo}{Googol ShallowMind, New London, Michigan, USA}
%\icmlaffiliation{ed}{School of Computation, University of Edenborrow, Edenborrow, United Kingdom}

%\icmlcorrespondingauthor{Cieua Vvvvv}{c.vvvvv@googol.com}
%\icmlcorrespondingauthor{Eee Pppp}{ep@eden.co.uk}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\centerline{\keywords{keyword:Frank-Wolfe,boosting,align,convergence analysis}}
\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
%\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
本文旨在分析《Boosting Frank-Wolfe by Chasing Gradients》一文中对Frank-Wolfe算法进行了怎样的改进。
文章内容包括[1]Frank-Wolfe算法存在的问题及改进思路[2]具体算法的各步骤的推导及思想[3]算法理论收敛性和实际观测收敛性证明推导[4]论文案例复现[5]算法意义及可改进方向五个部分。
\end{abstract}

\section{Background and Motivation}
\subsection{带有凸约束的凸问题}
对于无约束凸问题，最优解$x^{*}$等价于$\nabla f\left(x^{*}\right)=0$，基于该定理，产生了各种不同算法，其中一阶算法中较为广泛应用的有梯度下降法。对于带有凸约束的凸问题，无法直接使用梯度下降法，但是梯度下降的想法是可借鉴的，因此产生了两种类型的算法。第一种是梯度投影法，通过计算梯度并将其投影回可行域，此方法每步迭代下降量大，但是有着投影计算量大的问题。第二种方法是Frank-wolfe算法，通过选择可行域内与负梯度内积最大的方向进行迭代，此方法的好处在于只需起始点在可行域内，此后的迭代点均在可行域内，不需要投影即可满足解可行，单步计算量小,但是每步迭代方向无法保证充分的下降。

\subsection{Frank-Wolfe 算法}

\begin{algorithm}[tb]
   \caption{Frank-Wolfe(FW)}
   \label{alg:example}
\begin{algorithmic}
   \STATE {\bfseries Input:} Start point $x_{0} \in \mathcal{C}$ , $\gamma_{t} \in[0,1]$.
   \FOR{$i=1$ {\bfseries to} $...$}
   \STATE $v_{t} \leftarrow \underset$\mathop{\arg\max}\limits_{v \in \mathcal{V}}$\left\langle\nabla f\left(x_{t}\right), v\right\rangle$ \noindent \hfill (1)\\
   \STATE $x_{t+1} \leftarrow x_{t}+\gamma_{t}\left(v_{t}-x_{t}\right)$ \noindent \hfill (2)\\
   \ENDFOR
\end{algorithmic}
\end{algorithm}

Let $\mathcal{H}$ be a Euclidean space,consider\\
\centerline{
$\min f(x)$}
\centerline{s.t. $x \in \mathcal{C}$}
$f: \mathcal{H} \rightarrow \mathbb{R}$ is a smooth convex function\\
$\mathcal{C} \subset \mathcal{H}$ is a compact convex set, $\mathcal{C}=\operatorname{conv}(\mathcal{V})$\\
对于多面体约束而言,(1)式中$v \in \mathcal{C}$可写成$v \in \mathcal{V}$，因为v总在顶点处取得；
对于非多面体而言，令$\mathcal{V}:=\partial \mathcal{C}$(边界),则有同样结果。\\
$(1)$意为寻找迭代方向，满足:\\
$v_{t} \leftarrow \underset$\mathop{\arg\max}\limits_{v \in \mathcal{C}}$\left\langle\nabla f\left(x_{t}\right), v-x_{t}\right\rangle$$\Leftrightarrow$$ \underset$\mathop{\arg\max}\limits_{v \in \mathcal{V}}$\left\langle\nabla f\left(x_{t}\right), v\right\rangle$\\
$d_{t}$=$v_{t}-x_{t}$为迭代方向\\
$(2)$对$x_{t+1}$进行迭代，有性质:
\begin{align*}
    If\ x_{t} \in \mathcal{C} , x_{t+1}&=x_{t}+\gamma_{t} d_{t}\\
                                    &=x_{t} t+\gamma_{t}\left(v_{t}-x_{t}\right)\\
                                    &=\left(1-\gamma_{t}\right) x_{t}+\gamma_{t} v_{t} \in \mathcal{C}
\end{align*}


\subsection{Frank-Wolfe 算法的不足与改进切入点}
Frank-Wolfe有着单步计算量小(不计算梯度，仅使用已有信息包括约束集顶点$\mathcal{V}$，当前点梯度值$\nabla f\left(x_{t}\right)$)的优点，但是却无法保证每步迭代充分下降。考虑以下问题：\\
\centerline{
$\min \frac{1}{2}\|x\|_{2}^{2}$}\\[12pt]
\centerline{
s.t.$x \in \operatorname{conv}\left(\left(\begin{array}{l}0 \\ 1\end{array}\right),\left(\begin{array}{c}-1 \\ 0\end{array}\right),\left(\begin{array}{l}1 \\ 0\end{array}\right)\right)$}
start point:$x_{0}=\left(\begin{array}{l}0 \\ 1\end{array}\right)$
\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{bad_frank-wolfe.png}}
\end{center}
\vskip -0.2in
\end{figure}
\\
由于无法保证移动方向与负梯度方向拟合较好，很可能会出现zig-zagging的情况。如果能够较好拟合负梯度方向，就能够基于梯度下降法的保证，获得较好的收敛性。因此如何在只使用与Frank-Wolfe相同的信息($\mathcal{V}$,$\nabla f\left(x_{t}\right)$)的情况下较好的拟合负梯度方向便是直观上可行的一种改进措施，也正是《Boosting Frank-Wolfe by Chasing Gradients》一文的切入点。

\section{Boosting Frank-Wolfe 算法}

\subsection{符号与定理}
(i)$D:=\max _{x, y \in \mathcal{C}}\|y-x\|$\\
(ii)$L$-smooth if $L>0$ and for all $x, y \in \mathcal{H}$,
\centerline{$f(y)-f(x)-\langle\nabla f(x), y-x\rangle \leq \frac{L}{2}\|y-x\|^{2}$}
(iii)$S$-strongly convex if $S>0$ and for all $x, y \in \mathcal{H}$,
\centerline{$f(y)-f(x)-\langle\nabla f(x), y-x\rangle \geq \frac{S}{2}\|y-x\|^{2}$}
(iv)$\mu$-gradient dominated if $\mu>0$,and for all $x \in \mathcal{H}$,
\centerline{
$f(x)-\min _{\mathcal{H}} f \leq \frac{\|\nabla f(x)\|^{2}}{2 \mu}$}

\subsection{直观算法理解}
Boosting Frank-Wolfe算法针对Frank-Wolfe算法中的(1)即迭代方向进行了修正，通过不断将负梯度及负梯度分解后的残差投影至顶点与当前点连线方向，既只是用了($\mathcal{V}$,$\nabla f\left(x_{t}\right),x_{t}$)的信息，又通过不断缩减残差的方式使得迭代方向能够逼近负梯度方向，最后通过一定的参数调整，保证下一步迭代点在可行域中。考虑以下问题:\\

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{boosting_1.png}}
\end{center}
\vskip -0.2in
\end{figure}

(1) $v_{0} \leftarrow \underset$\mathop{\arg\max}\limits_{v \in \mathcal{V}}$\left\langle\nabla f\left(x_{t}\right), v\right\rangle$

(2) $\lambda_{0} u_{0}=\frac{\left\langle-\nabla f\left(x_{t}\right), v_{0}-x_{t}\right\rangle}{\left\|v_{0}-x_{t}\right\|^{2}}\left(v_{0}-x_{t}\right)$

(3) $r_{1}=-\nabla f\left(x_{t}\right)-\lambda_{0} u_{0}$

(4) $v_{1} \leftarrow \underset$\mathop{\arg\max}\limits_{v \in \mathcal{V}}$\left\langle r_{1}, v\right\rangle$

(5) $\lambda_{1} u_{1}=\frac{\langle r_{1}, v_{1}-x_{t}\rangle}{\left\|v_{1}-x_{t}\right\|^{2}}\left(v_{1}-x_{t}\right)$

(6) $r_{2}=r_{1}-\lambda_{1} u_{1}$\\
$#$ We could continue count:$v_{2}$


1.选择与负梯度相乘最大的顶点$v_{0}$,将$v_{0}-x_{t}$作为初始拟合负梯度方向\\
2.对负梯度在该方向上进行投影，记$u_{0}=v_{0}-x_{t}$，投影系数可以直接通过投影公式计算得到，记$\lambda_{0}=\operatorname{proj}_{u_{0}}(-\nabla f(x_{t}))=\frac{\left\langle-\nabla f\left(x_{t}\right), v_{0}-x_{t}\right\rangle}{\left\|V_{0}-x_{t}\right\|^{2}}$\\
3.记拟合残差为$r_{1}$\\
4.选择与残差$r_{1}$相乘最大的顶点$v_{1}$,将$v_{1}-x_{t}$作为拟合$r_{1}$方向\\
5.对残差进行投影，并计算投影系数\\
6.记$r_{1}$的拟合残差为$r_{2}$\\
可以看到在拟合了两轮后，拟合方$d=\lambda_{0} u_{0}+\lambda_{1} u_{1}$与$-\nabla f(x_{t})$仅仅相差$r_{2}$，比最初的$r_{1}$已经小了很多，迭代方向的选择得到了明显的改善\\

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{boosting_2.png}}
\end{center}
\vskip -0.2in
\end{figure}

(7) $d=\lambda_{0} u_{0}+\lambda_{1} u_{1}$

(8) $g_{t}=d /\left(\lambda_{0}+\lambda_{1}\right)$

若不再进行残差拟合，选择$d=\lambda_{0} u_{0}+\lambda_{1} u_{1}$作为最终迭代方向，则$g_{t}=d /\left(\lambda_{0}+\lambda_{1}\right)$作为迭代步，可保证$x_{t+1} \in \mathcal{C}$，详细证明在稍后给出。

\subsection{Boosting Frank-Wolfe 算法}

\begin{algorithm}[tb]
   \caption{Boosted Frank-Wolfe (BoostFW)}
   \label{alg:example}
\begin{algorithmic}
   \STATE {\bfseries Input:} Input point $y\in\mathcal{C}$, maximum number of rounds $K\in N^{*}$, alignment improvement tolerance $\delta \in[0,1]$, step-size strategy $\gamma_{t} \in[0,1]$.
   \STATE $x_{0} \leftarrow \underset{v \in \mathcal{V}}{\arg \min }\langle\nabla f(y), v\rangle$\noindent \hfill  (1)\\
   \FOR{$t=0$ {\bfseries to} $T-1$}
   \STATE $d_{0} \leftarrow 0$\quad $\Lambda_{t} \leftarrow 0$\quad flag $\leftarrow$ false \noindent \hfill  (2)\\
   \FOR{$k=0$ {\bfseries to} $K-1$} 
   \STATE $r_{k} \leftarrow-\nabla f\left(x_{t}\right)-d_{k}$ \noindent \hfill  (3)\\
   \STATE $v_{k} \leftarrow \underset{v \in \mathcal{V}}{\arg \max }\left\langle r_{k}, v\right\rangle$
   \noindent \hfill  (4)\\
   \STATE $u_{k} \leftarrow \underset{u \in\left\{v_{k}-x_{t},-d_{k} /\left\|d_{k}\right\|\right\}}{\arg \max }\left\langle r_{k}, u\right\rangle$ \noindent \hfill  (5)\\
   \STATE $\lambda_{k} \leftarrow \frac{\left\langle r_{k}, u_{k}\right\rangle}{\left\|u_{k}\right\|^{2}}$
   \noindent \hfill  (6)\\
   \STATE $d_{k}^{\prime} \leftarrow d_{k}+\lambda_{k} u_{k}$
   \noindent \hfill  (7)\\
   \IF{align$\left(-\nabla f\left(x_{t}\right), d_{k}^{\prime}\right)-$align$\left(-\nabla f\left(x_{t}\right), d_{k}\right)\geq\delta$}
   \STATE $d_{k+1} \leftarrow d_{k}^{\prime}$ 
   \noindent \hfill  (8)\\
   \STATE $\Lambda_{t} \leftarrow\left\{\begin{array}{ll}\Lambda_{t}+\lambda_{k} & \text { if } u_{k}=v_{k}-x_{t} \\ \Lambda_{t}\left(1-\lambda_{k} /\left\|d_{k}\right\|\right) & \text { if } u_{k}=-d_{k} /\left\|d_{k}\right\|\end{array}\right.$
   \noindent \hfill  (9)\\
   \ELSE
   \STATE flag $\leftarrow$ true\ break
   \ENDIF
   \ENDFOR
   \STATE $K_{t} \leftarrow k$ if flag $=$ true else $K$
   \noindent \hfill  (10)\\
   \STATE $g_{t} \leftarrow d_{K_{t}} / \Lambda_{t}$
   \noindent \hfill  (11)\\
   \STATE $x_{t+1} \leftarrow x_{t}+\gamma_{t} g_{t}$
   \noindent \hfill  (12)\\
   \ENDFOR
\end{algorithmic}
\end{algorithm}

(1) 初始化$x_{0}\in \mathcal{C}$\\
对一次迭代:\\
(2) 初始化负梯度拟合方向$d_{0}=0$。初始放缩系数$\Lambda_{t}=0$，用于最终调整$g_{t}=d/\Lambda_{t}$满足$x_{t}+g_{t} \in \mathcal{C}$。flag设立用于判断程序是提前退出还是执行完全，用于确定迭代次数\\
$K$是人为规定的最多次拟合迭代方向次数\\
(3) 初始化当前轮需要拟合的残差，特别的当$k=0$时，残差$r_{0}=-\nabla f(x_{t})$\\
(4) 选择与残差$r_{k}$相乘最大的顶点$v_{k}$,将$v_{k}-x_{t}$作为拟合$r_{k}$方向\\
(5) $u_{k}=v_{k}-x_{t}$为当前选择残差拟合方向\\
(6) $\lambda_{k}$为$r_{k}$在$u_{k}$上的投影系数\\
(7) 记$d_{k}^{\prime}=d_{k}+\lambda_{k} u_{k}$为待定更新拟合方向\\
$\operatorname{align}(d, \hat{d}):=\left\{\begin{array}{ll}\frac{\langle d, \hat{d}\rangle}{\|d\|\|\hat{d}\|} & \text { if } \hat{d} \neq 0 \\ -1 & \text { if } \hat{d}=0\end{array}\right.$
$\operatorname{align}(d, \hat{d})$代表了$(d,\hat{d})$归一化后的相近程度，也即两个向量的夹角的余弦值 $ \in  [-1,1] $，结合算法IF条件来看。IF条件意为规定每次拟合都要至少进行一定程度的改进$\delta$，若没有达到预设值，则认为本次包括之后可能的拟合都不再有有效的改进，退出$x_{t}$点处迭代方向拟合，选择最后拟合方向作为迭代方向。
align定义中的-1保证了方向拟合至少进行一轮，即$d_{0}=0$时$\operatorname{align}(-\nabla f,d_{0})=-1$保证第一轮一定更新。此设定目的为防止$d=0,\lambda=0$。且由于人为设定K值及更新条件，因此最多进行min(K,$\lceil \frac{1}{\delta} \rceil$)次拟合。继续来看若改进值满足条件:\\
(8)将待定更新方向更改为当前负梯度拟合方向\\
(9)更新放缩系数$\Lambda_{t+1}=\Lambda_{t}+\lambda_{k}$
11中的备选方案以及(7)中的$-d_{k} /\left\|d_{k}\right\|$目的均为保证算法的收敛的特殊取值情况，也保证了$\lambda_{k} \not= 0 $\\
(10)确定更新次数，若算法提早结束，则负梯度拟合向量为$d_{K_{t}}$，否则为$d_{K_{t}+1}$，$K_{t}=K-1$\\
(11)将拟合负梯度方向进行放缩使其满足$x_{t}+g_{t} = d_{K_{t}} / \Lambda_{t} \in \mathcal{C}$\\
(12)选择步长对迭代点进行更新，其中$x_{t+1} \in \mathcal{C}$\\
特别的当拟合阶段仅拟合一次，即取$d=d_{1}$时算法退化为Frank-Wolfe算法

\subsection{算法性质}
Lemma: $x^{*}=\underset{v \in \mathcal{V}}{\arg \min }\langle r, v\rangle=\underset{z \in \mathcal{C}}{\arg \min }\langle r, v\rangle,\forall r \in \mathcal{R}^{n}$.Argmax has the same result.
\begin{align*}
    \forall z \in C, C&=\operatorname{conv}(\mathcal{V})\\
    z&=\sum_{v_{i} \in \mathcal{V}} a_{v_{i}} v_{i}, \sum_{v_{i} \in \mathcal{V}} a_{v_{i}}=1\\
    \left\langle r, x^{*}\right\rangle-\langle r, z\rangle &=\left\langle r, x^{*}\right\rangle-\left\small\langle r, \sum_{v_{i} \in \mathcal{V}} a_{v_{i}}v_{i}\right\small\rangle\\
    & \leq \left\langle r, x^{*}\right\rangle-\left\small\langle r, \sum_{v_{i} \in \mathcal{V}} a_{v_{i}} v_{i}\right\small\rangle\\
    &=0\\
    x^{*}&=\underset{v \in \mathcal{V}}{\arg \min }\langle r, v\rangle=\underset{z \in \mathcal{C}}{\arg \min }\langle r, v\rangle,\forall r \in \mathcal{R}^{n}
\end{align*}

Theorem1 $\forall\, k \in N,\left\langle r_{k}, u_{k}\right\rangle \geq 0,\lambda_{k}> 0$
\begin{align*}
By\ algorithm,\ v_{k}&=\underset{v \in \mathcal{V}}{\arg \max }\langle r_{k}, v\rangle=\underset{z \in \mathcal{C}}{\arg \max }\langle r_{k}, z\rangle\\
    \left\langle r_{k}, u_{k}\right\rangle&=\left\langle r_{k}, v_{k}\right\rangle- \left\langle r_{k}, x_{t}\right\rangle\\
    & \geq 0\ (By\ Lemma)\\
    \lambda_{k}&=\frac{\left\langle r_{k}, u_{k}\right\rangle}{\left\|u_{k}\right\|^{2}}> 0\\
    Since\ if\ \lambda_{k}=0\ &then\ r_{k}=0\ or\ \left\langle r_{k}, u_{k}\right\rangle=0,the\\
    algorithm\ is\ alr&eady\ convergence\ by\ algorithm.
\end{align*}

Theorem2 $If\ x_{t} \in \mathcal{C},x_{t}+g_{t} \in \mathcal{C}$
\begin{align*}
Define\ K_{t}\ as\ ti&mes\ of\ update\ of\ d,by\ algorithm,\\
we\ have\ K_{t} \geq 1&\\
    d&=\sum_{k=0}^{k_{t}-1} \lambda_{k}\left(v_{k}-x_{t}\right)\\
    g_{t}&=\frac{1}{\Lambda_{t}} \sum_{k=0}^{k_{t}-1} \lambda_{k}\left(v_{k}-x_{t}\right)\\
    &=\frac{1}{\Lambda_{t}} \sum_{k=0}^{k_{t}-1} \lambda_{k}v_{k}-x_{t}\\
    \frac{1}{\Lambda_{t}} \sum_{k=0}^{k_{t}-1} \lambda_{k}v_{k}& \in \mathcal{C}\ for\ v_{k} \in  \mathcal{C}\ and\ \frac{1}{\Lambda_{t}} \sum_{k=0}^{k_{t}-1} \lambda_{k}=1 \\
    x_{t}&+g_{t} \in \mathcal{C}
\end{align*}

Theorem3 $If\ x_{t} \in \mathcal{C},x_{t+1} \in \mathcal{C}$
\begin{align*}
Let\ y_{t}&=\frac{1}{\Lambda_{t}} \sum_{k=0}^{k_{t}-1} \lambda_{k}v_{k}\\
x_{t+1}&=x_{t}+\gamma_{t} g_{t}\\
    &=x_{t} t+\gamma_{t}\left(y_{t}-x_{t}\right)\\
    &=\left(1-\gamma_{t}\right) x_{t}+\gamma_{t} y_{t} \in \mathcal{C}
\end{align*}

\subsection{算法小结}
Boosting Frank-Wolfe算法对Frank-Wolfe算法的(1)进行了改进，使迭代方向的选择更加贴近负梯度方向，保证了每步迭代的下降量，同时没有增加太多的计算量，所使用的信息($\mathcal{V}$,$\nabla f\left(x_{t}\right),x_{t}$)均为已有且与Frank-Wolfe算法中使用的相同信息，因此在实验阶段可以看到Boosting Frank-Wolfe算法在迭代次数和CPU运算时间上均有良好表现。

\section{收敛性分析}

\subsection{收敛性结果}
传统的Frank-Wolfe算法在convex and L-smooth条件下为$O(\frac{1}{\varepsilon})$即次线性收敛。在convex， L-smooth和$\mu$-gradient条件下，Boosting Frank-Wolfe算法最差情况与Frank-Wolfe算法收敛速率相同，即次线性收敛。但实际实验观测结果为$O\left( \ln \frac{1}{\varepsilon}\right)$线性收敛，实现此收敛速率需要加上一个条件：拟合负梯度方向超过一次的迭代点在所有迭代点中占到一定数量(也可以说是使用了加速程序的迭代点，因为当拟合次数K=1时Boosting Frank-Wolfe算法退化为Frank-Wolfe算法)，这也符合实验观测结果。

\subsection{引理}
\subsubsection{引理及其推导}
Theorem4 Let $f: \mathcal{H} \rightarrow \mathbb{R}$ be $L$-smooth, convex, and $\mu$-gradient dominated, and set $\gamma_{t} \leftarrow min\{\eta_{t}\|\nabla f(x_{t})\|/(L\|g_{t}\|),1\}$  or $\gamma_{t} \leftarrow \underset{\gamma \in [0,1]}{\arg \max }f(x_{t}+\gamma g_{t})$.Then \forall\ $t \in [0,T]$
\begin{align*}
f\left(x_{t}\right)-\min _{\mathcal{C}} f &\leq\frac{L D^{2}}{2} \prod_{s=0}^{t-1}\left(1-\eta_{s}^{2} \frac{\mu}{L}\right)^{\mathbb{1}_{\left\{\gamma_{s}<1\right\}}}\\
&\left(1-\frac{\left\|g_{s}\right\|}{2\left\|v_{s}-x_{s}\right\|}\right)^{\mathbb{1}_{\left\{\gamma_{s}=1\right\}}}
\end{align*}
where $v_{s} \in \arg \min _{v \in \mathcal{V}}\left\langle\nabla f\left(x_{s}\right), v\right\rangle$ \forall\ $s \in [T-1]$
\begin{align*}
\text{Let}\ \varepsilon_{t}:=f\left(x_{t}\right)-&\min _{\mathcal{C}}f\\
\eta_{t}=align&\left(-\nabla f\left(x_{t}\right), g_{t}\right)\\
=\frac{\left\langle-\nabla f\left(x_{t}\right), g_{t}\right\rangle}{\left\|\nabla f\left(x_{t}\right)\right\|\left\|g_{t}\right\|}& \in [0,1]\ \forall\ t \in [0,T] \\
\text {(1) Suppose that }& \gamma_{t}=\eta_{t}\left\|\nabla f\left(x_{t}\right)\right\| /\left(L\left\|g_{t}\right\|\right)\\
\varepsilon_{t+1} &\leq \varepsilon_{t}+\gamma_{t}\left\langle\nabla f\left(x_{t}\right), g_{t}\right\rangle+\frac{L}{2} \gamma_{t}^{2}\left\|g_{t}\right\|^{2}\\
&=\varepsilon_{t}-\gamma_{t} \eta_{t}\left\|\nabla f\left(x_{t}\right)\right\|\left\|g_{t}\right\|+\frac{L}{2} \gamma_{t}^{2}\left\|g_{t}\right\|^{2}\\
&=\varepsilon_{t}-\eta_{t}^{2} \frac{\left\|\nabla f\left(x_{t}\right)\right\|^{2}}{2 L}\\
&\leq \varepsilon_{t}-\eta_{t}^{2} \frac{2 \mu \varepsilon_{t}}{2 L}\\
&=\left(1-\eta_{t}^{2} \frac{\mu}{L}\right) \varepsilon_{t}
\end{align*}
\begin{align*}
\text {(2) Else }&\eta_{t}\left\|\nabla f\left(x_{t}\right)\right\| /\left(L\left\|g_{t}\right\|\right)>1 \text { and } \gamma_{t}=1\\
1&<\frac{\eta_{t}\left\|\nabla f\left(x_{t}\right)\right\|}{L\left\|g_{t}\right\|}\\
&=\frac{\left\langle-\nabla f\left(x_{t}\right), g_{t}\right\rangle}{L\left\|g_{t}\right\|^{2}}\\
L\left\|g_{t}\right\|^{2}&<\left\langle-\nabla f\left(x_{t}\right), g_{t}\right\rangle\\
\end{align*}
\begin{align*}
\text{(3) Hence  }\ \varepsilon_{t+1} &\leq \varepsilon_{t}+\gamma_{t}\left\langle\nabla f\left(x_{t}\right), g_{t}\right\rangle+\frac{L}{2} \gamma_{t}^{2}\left\|g_{t}\right\|^{2}\\
&=\varepsilon_{t}+\left\langle\nabla f\left(x_{t}\right), g_{t}\right\rangle+\frac{L}{2}\left\|g_{t}\right\|^{2}\\
&<\varepsilon_{t}+\frac{\left\langle\nabla f\left(x_{t}\right), g_{t}\right\rangle}{2}\\
\text { Recall that } g_{t}&=d_{K_{t}} / \Lambda_{t} \text { and } d_{1}=\lambda_{0}\left(v_{0}-x_{t}\right) \text { where }\\
v_{0} \in \arg \min _{v \in \mathcal{V}}&\left\langle\nabla f\left(x_{t}\right), v\right\rangle.\text{ If } K_{t}=1 \text { then } d_{K_{t}}=d_{1},\\
\text { else } align(-\nabla & f(x_{t}), d_{K_{t}})>align\left(-\nabla f\left(x_{t}\right), d_{1}\right),\text{then}\\
\frac{\left\langle-\nabla f\left(x_{t}\right), g_{t}\right\rangle}{\left\|g_{t}\right\|} &\geq \frac{\left\langle-\nabla f\left(x_{t}\right), v_{0}-x_{t}\right\rangle}{\left\|v_{0}-x_{t}\right\|}\\
\text { Let } x^{*} \in \arg &\min _{\mathcal{C}} f\\
\varepsilon_{t}&=f\left(x_{t}\right)-f\left(x^{*}\right)\\
&\leq\left\langle\nabla f\left(x_{t}\right), x_{t}-x^{*}\right\rangle\\
&\leq\left\langle\nabla f\left(x_{t}\right), x_{t}-v_{0}\right\rangle\\
\text{Thus }\quad \varepsilon_{t+1}&<\left(1-\frac{\left\|g_{t}\right\|}{2\left\|v_{0}-x_{t}\right\|}\right) \varepsilon_{t}\\
\text{Together we got}&\\
f\left(x_{t}\right)-\min _{\mathcal{C}} f &\leq\frac{L D^{2}}{2} \prod_{s=0}^{t-1}\left(1-\eta_{s}^{2} \frac{\mu}{L}\right)^{\mathbb{1}_{\left\{\gamma_{s}<1\right\}}}\\
&\left(1-\frac{\left\|g_{s}\right\|}{2\left\|v_{s}-x_{s}\right\|}\right)^{\mathbb{1}_{\left\{\gamma_{s}=1\right\}}}\\
\end{align*}

\subsubsection{推导分析}
\quad 对(1):
\begin{align*}
0 \rightarrow 1 :\\
\varepsilon_{t+1}-\varepsilon_{t}&=f\left(x_{t+1}\right)-f\left(x_{t}\right)\\
\text{(L-smooth)}&\leq \varepsilon_{t}+\left\langle\nabla f\left(x_{t}\right), x_{t+1}-x_{t}\right\rangle+\frac{L}{2} \left\|x_{t+1}-x_{t}\right\|^{2}\\
&=\varepsilon_{t}+\gamma_{t}\left\langle\nabla f\left(x_{t}\right), g_{t}\right\rangle+\frac{L}{2} \gamma_{t}^{2}\left\|g_{t}\right\|^{2}\\
1 \rightarrow 2 :\\
\eta_{t}&=\frac{\left\langle-\nabla f\left(x_{t}\right), g_{t}\right\rangle}{\left\|\nabla f\left(x_{t}\right)\right\|\left\|g_{t}\right\|}\\
\langle\nabla f(x_{t}), g_{t}\rangle&=\eta_{t}\|\nabla f(x_{t})\|\|g_{t}\|\\
2 \rightarrow 3 :\\
\text{带入 }\ &\eta_{t}
\end{align*}
\begin{align*}
3 \rightarrow 4 :\\
\frac{\|\nabla f(x)\|^{2}}{2 \mu} &\geq 2\mu(f\left(x_{t+1}\right)-f\left(x^{*}\right))\\
&=2\mu\varepsilon_{t}
\end{align*}
\quad 对(2):
\begin{align*}
0 \rightarrow 1 :\\
&\quad \qquad \qquad \text{由 }\eta_{t} \text{ 定义}
\end{align*}
\quad 对(3):
\begin{align*}
0 \rightarrow 3 :\\
\text{对 }\varepsilon_{t}\text{ 推导同(1) },\ &\eta_{t} \text{ 取1}\\
3 \rightarrow 4 :\\
\text{align值由algori}&\text{thm保证单调递增}\\
\frac{\left\langle-\nabla f\left(x_{t}\right),\Lambda_{t}g_{t}\right\rangle}{\left\|\nabla f\left(x_{t}\right)\|\|\Lambda_{t}g_{t}\right\|} &\geq \frac{\left\langle-\nabla f\left(x_{t}\right), v_{0}-x_{t}\right\rangle}{\left\|\nabla f\left(x_{t}\right)\|\|v_{0}-x_{t}\right\|}\\
\frac{\left\langle-\nabla f\left(x_{t}\right), g_{t}\right\rangle}{\left\|g_{t}\right\|} &\geq \frac{\left\langle-\nabla f\left(x_{t}\right), v_{0}-x_{t}\right\rangle}{\left\|v_{0}-x_{t}\right\|}\\
5 \rightarrow 7 :\\
\text{(convexity of f) }\varepsilon_{t}&=f\left(x_{t}\right)-f\left(x^{*}\right)\\
\text{(Lemma) }&\leq\left\langle\nabla f\left(x_{t}\right), x_{t}-x^{*}\right\rangle\\
&\leq\left\langle\nabla f\left(x_{t}\right), x_{t}-v_{0}\right\rangle
\end{align*}
最后一条由两种不同$\eta_{t}$的取值所推出的结论合并而来，其中角标表示在范围内取1，否则取0

\subsection{Worst-case rate}
\subsubsection{定理及推导}
Theorem5 Let $f: \mathcal{H} \rightarrow \mathbb{R}$ be $L$-smooth, convex, and $\mu$-gradient dominated, and set $\gamma_{t} \leftarrow min\{\eta_{t}\|\nabla f(x_{t})\|/(L\|g_{t}\|),1\}$  or $\gamma_{t} \leftarrow \underset{\gamma \in [0,1]}{\arg \max }f(x_{t}+\gamma g_{t})$.Consider Algorithm2 with the minor adjustment $x_{t+1} \leftarrow x_{t}+\gamma_{t}^{\prime}\left(v_{t}-x_{t}\right)$ in Line (12) when  $\gamma_{t}=1$, where $v_{t} \leftarrow v_{k=0}$ is computed in Line(4) and$\gamma_{t}^{\prime} \leftarrow min\{\eta_{t}\|\nabla f(x_{t})\|/(L\|g_{t}\|),1\}$  or $\gamma_{t}^{\prime} \leftarrow \underset{\gamma \in [0,1]}{\arg \max }f(x_{t}+\gamma g_{t})$.Then \forall\ $t \in [0,T]$
\begin{align*}
f\left(x_{t}\right)-\min _{\mathcal{C}} f \leq \frac{4 L D^{2}}{t+2}
\end{align*}
\begin{align*}
\text {(1) Let } &x^{*} \in \arg \min _{\mathcal{C}} f,\text{when t=0}\\
\varepsilon_{0}&=f\left(x_{0}\right)-f\left(x^{*}\right)\\
&\leq f(y)+\left\langle\nabla f(y), x_{0}-y\right\rangle+\frac{L}{2}\left\|x_{0}-y\right\|^{2}-f\left(x^{*}\right)\\
&\leq f(y)+\left\langle\nabla f(y), x^{*}-y\right\rangle+\frac{L D^{2}}{2}-f\left(x^{*}\right)\\
&\leq f\left(x^{*}\right)+\frac{L D^{2}}{2}-f\left(x^{*}\right)\\
&=\frac{L D^{2}}{2} \leq \frac{4L D^{2}}{0+2} 
\end{align*}
\begin{align*}
\text {Suppose }\varepsilon_{t} &\leq \frac{4 L D^{2}}{t+2},\ \forall\ t \in [0,T] \\
\text {If } \gamma_{t}<&1 \text { then we can proceed as in the proof  of Theorem 4}\\
\text{and obtain }\\
\varepsilon_{t+1} &\leq \varepsilon_{t}-\eta_{t}^{2} \frac{\left\|\nabla f\left(x_{t}\right)\right\|^{2}}{2 L}\\
\text {Also there}& \text{ exists } v_{t} \in \arg \min _{v \in \mathcal{V}}\left\langle\nabla f\left(x_{t}\right), v\right\rangle \text { such that }\\
\eta_{t} &\geq \frac{\left\langle\nabla f\left(x_{t}\right), x_{t}-v_{t}\right\rangle}{\left\|\nabla f\left(x_{t}\right)\right\|\left\|x_{t}-v_{t}\right\|}\\
\varepsilon_{t}&=f\left(x_{t}\right)-f\left(x^{*}\right)\\
&\leq \left\langle\nabla f\left(x_{t}\right), x_{t}-x^{*}\right\rangle\\
&\leq \left\langle\nabla f\left(x_{t}\right), x_{t}-v_{t}\right\rangle\\
\varepsilon_{t+1} &\leq \varepsilon_{t}-\frac{\left\langle\nabla f\left(x_{t}\right), x_{t}-v_{t}\right\rangle^{2}}{\left\|\nabla f\left(x_{t}\right)\right\|^{2}\left\|x_{t}-v_{t}\right\|^{2}} \frac{\left\|\nabla f\left(x_{t}\right)\right\|^{2}}{2 L}\\
&\leq \varepsilon_{t}-\frac{\varepsilon_{t}^{2}}{D^{2}} \frac{1}{2 L}\\
&=\varepsilon_{t}\left(1-\frac{\varepsilon_{t}}{2 L D^{2}}\right)\\
\text { If } \varepsilon_{t} \leq 2 L &D^{2} /(t+2), \text { then }\\
\varepsilon_{t+1} &\leq \varepsilon_{t}\\
&\leq \frac{2 L D^{2}}{t+2}\\
&\leq \frac{4 L D^{2}}{t+3}\\
\text {(2) Else, } 2 &L D^{2} /(t+2)<\varepsilon_{t} \leq 4 L D^{2} /(t+2) \text { so }\\
\varepsilon_{t+1} &\leq \varepsilon_{t}\left(1-\frac{\varepsilon_{t}}{2 L D^{2}}\right)\\
&<\frac{4 L D^{2}}{t+2}\left(1-\frac{1}{2 L D^{2}} \frac{2 L D^{2}}{t+2}\right)\\
\end{align*}
\begin{align*}
&=\frac{4 L D^{2}}{t+2}\left(1-\frac{1}{t+2}\right)\\
&\leq \frac{4 L D^{2}}{t+2}\\
\text { so }&\varepsilon_{t+1} \leq \frac{4 L D^{2}}{t+3} \text{ holds for t+1 under } \gamma_{t}<1
\end{align*}
\begin{align*}
\text {(3) }&\text{Now consider the case } \gamma_{t}=1 \text { . Then by}\\
\text{ass}&\text{umption, } x_{t+1}=x_{t}+\gamma_{t}^{\prime}\left(v_{t}-x_{t}\right)\\
\varepsilon_{t+1} &\leq \varepsilon_{t}+\gamma_{t}^{\prime}\left\langle\nabla f\left(x_{t}\right), v_{t}-x_{t}\right\rangle+\frac{L}{2} \gamma_{t}^{\prime 2}\left\|v_{t}-x_{t}\right\|^{2}\\
\text { If } \gamma_{t}^{\prime}&=\left\langle\nabla f\left(x_{t}\right), x_{t}-v_{t}\right\rangle /\left(L\left\|x_{t}-v_{t}\right\|^{2}\right) \text { then }\\
\varepsilon_{t+1} &\leq \varepsilon_{t}+\gamma_{t}^{\prime}\left\langle\nabla f\left(x_{t}\right), v_{t}-x_{t}\right\rangle+\frac{L}{2} \gamma_{t}^{\prime 2}\left\|v_{t}-x_{t}\right\|^{2}\\
&=\varepsilon_{t}-\frac{\left\langle\nabla f\left(x_{t}\right), x_{t}-v_{t}\right\rangle^{2}}{2 L\left\|x_{t}-v_{t}\right\|^{2}}\\
&\leq \varepsilon_{t}\left(1-\frac{\varepsilon_{t}}{2 L D^{2}}\right) \text{ same form proved in (2)}\\
\text { If } \gamma_{t}^{\prime}&=1\text { then }\langle\nabla f(x_{t}), x_{t}-v_{t}\rangle /(L\|x_{t}-v_{t}\|^{2}) \geq 1\\
\varepsilon_{t+1} &\leq \varepsilon_{t}+\gamma_{t}^{\prime}\left\langle\nabla f\left(x_{t}\right), v_{t}-x_{t}\right\rangle+\frac{L}{2} \gamma_{t}^{\prime 2}\left\|v_{t}-x_{t}\right\|^{2}\\
&=\varepsilon_{t}+\left\langle\nabla f\left(x_{t}\right), v_{t}-x_{t}\right\rangle+\frac{L}{2}\left\|v_{t}-x_{t}\right\|^{2}\\
&\leq \varepsilon_{t}+\frac{\left\langle\nabla f\left(x_{t}\right), v_{t}-x_{t}\right\rangle}{2}\\
&\leq \frac{\varepsilon_{t}}{2}\\
&\leq \frac{2 L D^{2}}{t+2}\\
&\leq \frac{4 L D^{2}}{t+3}\\
\text{So }&\text{by induction the proof have been completed}\\
f(x_{t})&-\min _{\mathcal{C}} f=\varepsilon_{t+1}-\varepsilon_{t} \leq \frac{4 L D^{2}}{t+2}
\end{align*}
\subsubsection{推导分析}
对(1):
\begin{align*}
1 \rightarrow 2 :\\
\text{By }\text{L-smooth and y} &\in \mathcal{C}\\
2 \rightarrow 3 :\\
x_{0}=\underset{v \in \mathcal{V}}{\arg \min }&\langle\nabla f(x_{t}), v\rangle\\
\langle\nabla f(y), x_{0}\rangle \leq& \langle\nabla f(y), x^{*}\rangle \text{ (Lemma)}
\end{align*}
\begin{align*}
3 \rightarrow 4 :\\
f(x^{*})&\leq f(y)+\langle\nabla f(y), x^{*}-y\rangle \text{ (convexity of f)}\\
5 \rightarrow 6 :\\
\text{See pr}&\text{oof in Theorem4 (1)}\\
6 \rightarrow 7 :\\
\eta_{t}&=\text{align}(-\nabla f(x_{t}), g_{t})\\
&=\frac{\left\langle-\nabla f\left(x_{t}\right), g_{t}\right\rangle}{\left\|\nabla f\left(x_{t}\right)\right\|\left\|g_{t}\right\|}\\
&=\frac{\left\langle-\nabla f\left(x_{t}\right),\Lambda_{t}g_{t}\right\rangle}{\left\|\nabla f\left(x_{t}\right)\|\|\Lambda_{t}g_{t}\right\|}\\
&=\text{align}(-\nabla f(x_{t}), d_{K_{t}})\\
&\geq\text{align}(-\nabla f(x_{t}), v_{t}-x_{t})\ \exists\ v_{t} \in \mathcal{C} \text{ by algorithm}\\
&=\frac{\left\langle-\nabla f\left(x_{t}\right), v_{0}-x_{t}\right\rangle}{\left\|\nabla f\left(x_{t}\right)\|\|v_{0}-x_{t}\right\|}\\
8 \rightarrow 9 :\\
f(x_{t})&\leq f(x^{*})+\langle\nabla f(x^{*}), x_{t}-x^{*}\rangle \text{ (convexity of f)}\\
9 \rightarrow 10 :\\
v_{t}&=\arg \min _{v \in \mathcal{V}}\langle\nabla f(x_{t}), v\rangle\\
\langle\nabla f(x_{t}&), v_{t}\rangle \leq \langle\nabla f(y), x^{*}\rangle \text{ (Lemma)}\\
11 \rightarrow 13 :\\
\text{just}&\text{ put the result proved above together }\\
13 \rightarrow 14 :\\
\varepsilon_{t+1}&\leq\varepsilon_{t}\left(1-\frac{\varepsilon_{t}}{2 L D^{2}}\right)\leq\varepsilon_{t}
\end{align*}
对(2):
\begin{align*}
3 \rightarrow 4 :\\
&(t+1)(t+3)<(t+2)(t+2)
\end{align*}
对(3):
\begin{align*}
0 \rightarrow 1 :\\
\varepsilon_{t+1}-\varepsilon_{t}&=f(x_{t+1})-f(x_{t})\\
&\leq \left\langle\nabla f\left(x_{t}\right), x_{t+1}-x_{t}\right\rangle+\frac{L}{2}\left\|x_{t+1}-x_{t}\right\|^{2}\\
&\leq \gamma_{t}^{\prime}\left\langle\nabla f\left(x_{t}\right), v_{t}-x_{t}\right\rangle+\frac{L}{2} \gamma_{t}^{\prime 2}\left\|v_{t}-x_{t}\right\|^{2}\text{ (L-smooth)}\\
3 \rightarrow 4 :\\
\varepsilon_{t}&=f(x_{t})-f(x^{*})
\end{align*}
\begin{align*}
&\leq\langle\nabla f(x^{*}), x_{t}-x^{*}\rangle\text{ (convexity of f)}\\
&\leq\langle\nabla f(x^{*}), x_{t}-v_{t}\rangle\text{ (Lemma)}\\
7 \rightarrow 8 :\\
0&\geq\langle\nabla f(x^{*}), v_{t}-x_{t}\rangle\text{ (Lemma)}
\end{align*}
总结：定理在条件中对特殊取值的步长进行了调整，当$\varepsilon_{t}=1$时选择了退化为Frank-Wolfe的情形($v_{t}=v_{0}$)进行收敛性证明。在证明中通过数学归纳法，首先证明$k=0$时假设成立，再证明在不同步长情况下假设$k=t$c成立，$k=t+1$也成立，从而完成证明。
\subsection{practical rate}
\subsubsection{定理及推导} 
Theorem6 Let $f: \mathcal{H} \rightarrow \mathbb{R}$ be $L$-smooth, convex, and $\mu$-gradient dominated, and set $\gamma_{t} \leftarrow min\{\eta_{t}\|\nabla f(x_{t})\|/(L\|g_{t}\|),1\}$  or $\gamma_{t} \leftarrow \underset{\gamma \in [0,1]}{\arg \max }f(x_{t}+\gamma g_{t})$.Assume that$ |\{s \in [0, t-1] \ | \ \gamma_{s}<1, K_{s}>1\} | \geq \omega t^{p}, \ \forall t \in [0,T-1]$，for some $\omega>0$ and $p \in [0,1]$.Then $\forall t \in [0,T-1]$
\begin{align*}
f\left(x_{t}\right)-\min _{\mathcal{C}} f \leq \frac{L D^{2}}{2} \exp \left(-\delta^{2} \frac{\mu}{L} \omega t^{p}\right)
\end{align*}
\begin{align*}
\text{denote }N_{t}\text{ :=}|&\{s \in [0, t-1] \ | \ \gamma_{s}<1, K_{s}>1\} | \geq \omega t^{p}\\
f\left(x_{t}\right)-\min _{\mathcal{C}} f &\leq\frac{L D^{2}}{2} \prod_{s=0}^{t-1}\left(1-\eta_{s}^{2} \frac{\mu}{L}\right)^{\mathbb{1}_{\left\{\gamma_{s}<1\right\}}}\left(1-\frac{\left\|g_{s}\right\|}{2\left\|v_{s}-x_{s}\right\|}\right)^{\mathbb{1}_{\left\{\gamma_{s}=1\right\}}}\\
&\leq \frac{L D^{2}}{2} \prod_{s=0 \atop \gamma_{s}<1 \ \atop K_{s}<1}^{t-1}\left(1-\eta_{s}^{2} \frac{\mu}{L}\right)\\
&\leq \frac{L D^{2}}{2}\left(1-\delta^{2} \frac{\mu}{L}\right)^{N_{t}}\\
&\leq \frac{L D^{2}}{2} \exp \left(-\delta^{2} \frac{\mu}{L} N_{t}\right)\\
&\leq \frac{L D^{2}}{2} \exp \left(-\delta^{2} \frac{\mu}{L} \omega t^{p}\right)
\end{align*}
\subsubsection{推导分析}
\begin{align*}
2 \rightarrow 3 :\\
\text{If }K&_{t}>1,\text{then }\eta_{s} \geq \delta \text{ by algorithm}\\
3 \rightarrow 4 :\\
\text{Can}&\text{ be proved if } (1-y)^{x} \leq (e^{-y})^{x},\ \forall \ y \in (0,1)\\
\text{this}&\text{ can be proved if } e^{-y} \geq 1-y, \ \forall \ y \in (0,1)\\
\text{whi}&\text{ch is easy to prove}
\end{align*}
总结：实际收敛速率的证明所增加的条件为在完整过程中满足步长$\gamma_{s}<1$且使用Boosting拟合负梯度超过一次的迭代点$x_{t}$有一定的数量(也即假设Boosting procedure被频繁使用)，这也是符合实际实验情况的。

\section{实验复现}
\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{experiment1.png}}
\end{center}
\vskip -0.2in
\end{figure}
\vspace{3em}
\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{experiment2.png}}
\end{center}
\vskip -0.2in
\end{figure}

可以看到Boosting Frank-Wolfe在大部分的问题上都要优于同类型改进的Frank-Wolfe算法，并且在其他使用了拟合负梯度寻找迭代方向该步骤的类Frank-Wolfe算法如DICG算法也可对其进行Boosting并且表现优于原DICG算法。其他的数值实验可在代码附件中找到。
\section{意义及改进}
\subsection{算法意义}
Boosting Frank-Wolfe算法对Frank-Wolfe算法中寻找迭代方向一步进行了改进，能够更好的拟合负梯度方向，保障了每步迭代的下降量。我们认为本算法的意义在于:\\
1.Boosting procedure较大的提升了Frank-Wolfe算法的效率，在其他使用了拟合负梯度寻找迭代方向该步骤的类Frank-Wolfe算法中也表现良好有，一定应用价值，从数值实验中可以看到\\
2.验证了在凸问题中通过保障迭代方向较好拟合负梯度方向从而保证迭代效率是一个比较有效的想法，此想法在非凸问题中保障迭代方向较好拟合-subgradient说不定也有不错的效果\\
3.基于$\text{Frank-Wolfe}$算法相同的信息($\mathcal{V}$,$\nabla f\left(x_{t}\right)$)进行投影拟合是一个不错的想法，因为这样一种投影能够通过公式直接给出，这种投影方式是否也能适用于其他算法\\
4.仅针对Frank-Wolfe算法，选择顶点投影的想法还能能够保障迭代点始终在可行域内部，说明类似基于顶点计算迭代方向的想法可能能够有同样良好的性质。
\subsection{算法改进}
1.基于实验观察，同一迭代点$x_{t}$使用Boosting procedure的轮数过多，Boosting procedure的计算量是比较大的，因为需要计算$v_{k} \leftarrow \underset{v \in \mathcal{V}}{\arg \max }\left\langle r_{k}, v\right\rangle$，其问题出在无法保证每轮拟合的残差$r$足够小，或是$align_{t+1}-align_{t}$即角度改进足够多。\\
目前想到的可能改进方式为：考虑上文例子
\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{possible_improve.png}}
\end{center}
\vskip -0.2in
\end{figure}
可以观察到原本选择的投影方向$v_{0}-x_{t}$所导致的残差$r_{1}$非常的大，拟合方向与负梯度方向的夹角也很大，其余顶点也不尽如人意。
但是因为可行域是凸集，拥有任意两点连线也属于可行域的性质，因此可以考虑设计一种算法在每轮Boosting时根据已有顶点计算新的顶点，如本例中若使用$\frac{v_{0}+v_{1}}{2}$作为另时新顶点，那么$r_{1}^{\prime}$则会远小于原本的残差。其实更重要的是衡量拟合方向与负梯度的夹角，越小说明拟合越好。\\
该想法的可行性在于：\\
1.基于每轮Boosting已经计算了一轮$v_{k} \leftarrow \underset{v \in \mathcal{V}}{\arg \max }\left\langle r_{k}, v\right\rangle$，所以$\langle r_{k}, v\rangle,\ \forall v \in \mathcal{C}$是已知的，对于制造新顶点提过了非常多的信息。\\
2.若顶点非常多如1000次，$v_{k} \leftarrow \underset{v \in \mathcal{V}}{\arg \max }\left\langle r_{k}, v\right\rangle$步需要计算一千次内积，因此如果能够通过增加额外几十次内积的计算缩减一次Boosting，那么也将减少很多计算量，因此此方式值得尝试。\\
3.根据Boosting Frank-Wolfe证明$x_{t+1} \in \mathcal{C}$,可以易证此方法也能保证$x_{t+1} \in \mathcal{C}$,因为新顶点是原顶点的线性组合且系数和为1。\\
因此该想法的问题就是如何选择$v$满足$\lambda v+(1-\lambda)v_{t}$甚至更多顶点的线性组合能够逐步减少$align$(角度)。\\
算法中可以设置当每轮$r_{k}/\lambda_{k}u_{k}<\delta$(即迭代方向与负梯度方向的角度)时才作为拟合方向。
由于时间限制，暂未想出一个较好的算法解决该问题，但是我们觉得这是一个值得尝试的方向。
\end{document}
