\documentclass[10pt]{article}
%\usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input

\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}


\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}     
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{
		
		\textbf{Description}
		
		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose
\DeclareMathOperator{\st}      {s.\!t.}
%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}
	
\title{	Machine Learning, 2021 Spring\\Homework 5}
\date{Due on 12:59 MAY 17, 2021
	}
\maketitle

%%%%%--------------------


%1、证明svm的cross-validation 01 error不超过 支撑向量/数据量
%2、把L1-svm写成线性规划问题（目标和约束都是线性函数）
%3、ppt上16页的那个问题，写出soft-margin的问题形式，并且写出lagrangian函数，以及对偶问题（QP）
%4、决策树问题把ppt上的ID3完成，CART完成（也就是用信息增益生成那个树的完整过程，以及用基尼系数再次生成一下那个树）

\section*{Problem 1}
\begin{mydef}[leave-one-out cross-validation]
	Select each training example in turn as the single example to be held-out, train the classifier on the basis of all the remaining training examples, test the resulting classifier on the held-out example, and count the errors.
\end{mydef}

Let the superscript `$-i$' denote
the parameters we would obtain by finding the SVM classifier $f$ without
the $i$th training example.
Define the \emph{leave-one-out CV error} as
\[
\frac{1}{n} \sum\limits_{i=1}^n \mathcal{L}(y_i, f(\mathbf{x}_i;\mathbf{w}^{-i},b^{-i})),
\]
where $\mathcal{L}$ is the zero-one loss. Prove that  {\color{red}[1.5pts]}
\begin{equation}\label{leaveone}
\text{\emph{leave-one-out CV error}} \le \frac{ \text{number of support vectors}}{\text{n}}.
\end{equation}

\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{1.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}

\section*{Problem 2} 
The $\ell_1$-norm SVM can be formulated as follows
\begin{equation}\label{l1_svm}
\begin{aligned}
\min\limits_{(\mathbf{w}, b)}\quad& \|\mathbf{w}\|_1\\
\st\quad & y_i(\mathbf{w}^T  \mathbf{x}_i + b) \ge 1,\quad i=1,\cdots,n.
\end{aligned}
\end{equation}
Please derive the equivalent linear programming formulation of \eqref{l1_svm}. {\color{red}[1.5pts]}

\begin{figure}[H]
		\centering
		\includegraphics[width=9cm]{2.png}
		%\caption{Accuracy demo.}t
		\label{fig.prob1}
\end{figure}

\section*{Problem 3}
For the example in page 14 of Lecture 13, given 
\[
\mathbf{x} = 
\begin{bmatrix}
0& 0 \\ 
2& 2 \\ 
2& 0 \\ 
3& 0 
\end{bmatrix}\quad \mathbf{y} = \begin{bmatrix}
-1 \\ 
-1 \\ 
+1 \\ 
+1 
\end{bmatrix},
\]
please provide the soft-margin SVM model of this problem. Derive the associated Lagrangian and the dual problem of it. {\color{red}[3pts]}

(\textbf{Hint: the dual problem is a quadratic programming problem.})

\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{3.png}
		%\caption{Accuracy demo.}t
		\label{fig.prob1}
\end{figure}

%Given the standard form of the quadratic programming problem as follows:
%\begin{equation}\label{qp}
%\begin{aligned}
%\min\limits_{\mathbf{u}}\quad& \mathbf{u}^T\mathbf{Q} \mathbf{u} + \mathbf{p}^T \mathbf{u}\\
%\st\quad & \mathbf{A} \mathbf{u} \ge \mathbf{c}.
%\end{aligned}
%\end{equation}




\section*{Problem 4}
Complete the decision trees on the following example by both ID3 and CART methods (refer to Lecture 14 for more details).  {\color{red}[4pts]}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{ex}
	\label{fig.prob}
\end{figure}

\begin{figure}[H]
		\centering
		\includegraphics[width=11cm]{4.1.png}
		%\caption{Accuracy demo.}t
		\label{fig.prob1}
\end{figure}

\begin{figure}[H]
		\centering
		\includegraphics[width=11cm]{4.2.png}
		%\caption{Accuracy demo.}t
		\label{fig.prob1}
\end{figure}

\begin{figure}[H]
		\centering
		\includegraphics[width=11cm]{4.3.png}
		%\caption{Accuracy demo.}t
		\label{fig.prob1}
\end{figure}

\end{document} 