\documentclass[10pt]{article}
%\usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input

\usepackage{amsmath,amscd,bm}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}



\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}     
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{
		
		\textbf{Description}
		
		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose

%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}
	
\title{	Machine Learning, 2021 Spring\\Homework 2}
\date{Due on 23:59 MAR 28, 2021}
\maketitle

%%%%%--------------------

\section*{Problem 1}
Prove that $f:\mathbb{R}^n\to\mathbb{R}$ is \emph{affine} if and only if $f$ is both convex and concave.  {\color{red}[2pts]}
\begin{figure}[H]
		\centering
		\includegraphics[width=11cm]{1.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}



\section*{Problem 2} 
Suppose $A$ and $B$ are both convex sets, prove that $C=A\cap B$ is also convex. {\color{red}[1pts]}
\begin{figure}[H]
		\centering
		\includegraphics[width=9cm]{2.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}

\section*{Problem 3}
Suppose your algorithm for solving the problem:
\begin{equation}
	\min_{\bm{x}\in\mathbb{R}^n}\ f(\bm{x})
\end{equation}
takes iteration:
\begin{equation}
\bm{x}^{k+1}=\bm{x}^k+\alpha_k\bm{p}^k
\end{equation}
where $\bm{p}^k=\mathbf{H}^k\nabla f(\bm{x}^k)$. 
What kind of $\mathbf{H}^k$ can guarantee that $\bm{p}^k$ is a descent direction ? {\color{red}[2pts]}
\begin{figure}[H]
		\centering
		\includegraphics[width=9cm]{3.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}


\section*{Problem 4}
Suppose $f:\mathbb{R}^n\to\mathbb{R}$ is differentiable. For a given $\bm{x}\in\mathbb{R}^n$, show that moving along $-\nabla f(\bm{x})\neq0$ with sufficiently small stepsize causes decrease on $f$, that is, 
\begin{equation}
	f(\bm{x}-\alpha\nabla f(\bm{x}))< f(\bm{x})
\end{equation}
for sufficiently small $\alpha>0$. {\color{red}[2pts]}
\begin{figure}[H]
		\centering
		\includegraphics[width=9cm]{4.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}



\section*{Problem 5} 
Use gradient descent to solve the \emph{underdetermined } linear system:
\begin{equation}
\min_{\bm{x}\in\mathbb{R}^n}\ \frac{1}{2}\|\mathbf{A}\bm{x}-\bm{b}\|_2^2
\end{equation}
with stepsize chosen as \emph{exact line search}, initial point $\bm{x}^0=0$ and maximum iteration $1000$. Plot :
\begin{enumerate}
	\item The objective value against the iteration.(Use log scale for $y$-axis)
	\item The $\ell_2$ norm of gradient against the iteration.(Use log scale for $y$-axis)
	\item The stepsize against the iteration.
\end{enumerate}
The data $\mathbf{A}\in\mathbb{R}^{500\times 1000},\bm{b}\in\mathbb{R}^{500\times 1}$ is attached in \underline{data/A.csv} and \underline{data/b.csv} with comma-separated (delimiter=','). [\emph{Hint:} what is the solution to the exact line search for quadratic function?]{\color{red}[3pts]}
\begin{figure}[H]
		\centering
		\includegraphics[width=12cm]{5.1.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}
\begin{figure}[H]
		\centering
		\includegraphics[width=9cm]{5.2.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}
\begin{figure}[H]
		\centering
		\includegraphics[width=9cm]{5.3.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}
\begin{figure}[H]
		\centering
		\includegraphics[width=9cm]{5.4.png}
		%\caption{Accuracy demo.}
		\label{fig.prob1}
\end{figure}





\end{document} 